spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/puertas-carros-jg
spring.datasource.username=postgres
spring.datasource.password=31416

# Spring Security
spring.security.user.name=jeanpierm
spring.security.user.password=31416
