# Servlet
server.servlet.context-path=/api

# JPA
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.generate_statistics=false

# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Security
spring.security.user.name=jeanpierm
spring.security.user.password=31416

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Health indicators for actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.group.readiness.include=*
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.show-details=always

application-description=RESTful API built with Spring Boot, Spring Security with JWT, JPA, PostgreSQL, validations, custom error handling and OpenAPI 3 for documentation.
application-version=1.0.0