spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=root
spring.datasource.password=root

# Spring Security
spring.security.user.name=jeanpierm
spring.security.user.password=31416
